server.port = 9001

spring.datasource.url = jdbc:postgresql://localhost:5432/capstone
spring.datasource.username = capstone_user
spring.datasource.password = ${capstone_user}

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#logging.level.org.springframework.security=TRACE