spring.security.user.name=user
spring.security.user.password=password
spring.datasource.url = jdbc:postgresql://localhost:5432/capstone
spring.datasource.username = capstone_user
spring.datasource.password = ${capstone_user}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update